.manageUser {
    width: 100%;
    margin: auto;
}

table {
    width: 100%;
    margin-top: 20px;
}

th {
    font-size: 120%;
    text-align: center;
    text-shadow: 2px 2px 2px black;
}

td {
    text-align: center;
}

body {
    background-color: grey;
    margin: 0;
}

.navbar {
    margin-bottom: 2%;
}

#nav {
    box-shadow: 2px 2px 10px black;
    background-image: url("https://cdn.pixabay.com/photo/2017/02/20/21/30/turquoise-2083986__480.jpg");
    font-weight: bold;
    padding-bottom: 2%;
}

#adding {
    box-shadow: 5px 5px 15px black;
    color: white;
    text-shadow: 3px 3px 5px black;
    margin-bottom: 2%;
    font-weight: bold;
}

img {
    box-shadow: 5px 5px 15px black;
}

#green {
    margin-bottom: 10%;
}

button {
    margin: ;
}

#foot {
    margin-top: 20%;
}